{
  "name": "backbone.sessionStorage",
  "version": "0.1",
  "main": "./backbone.sessionStorage.js",
  "dependencies": {
    "backbone": "~1.x.x"
  },
  "ignore": [
    "examples",
    "spec",
    "package.json",
    ".documentup.json",
    ".travis.yml",
    "CNAME",
    "Makefile"
  ]
}
